{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Appoint</title>
    <link rel="stylesheet" href="{% static 'css/anmas.css' %}">
     <link rel="icon" href="{% static 'image/logo.png' %}">
  </head>
  <body>

    <div class="login-box">
      <img src="{% static 'image/logo.png' %}" class="avatar " alt="Avatar Image">
      <h1>Iniciar Sesion</h1>
      <form method="POST">
         {% csrf_token %}
        <!-- USERNAME INPUT -->
        <label for="username">USUARIO</label>
        <input type="text" name="username" placeholder="Usuario" id="id_username">
        <!-- PASSWORD INPUT -->
        <label for="password">CONTRASEÑA</label>
        <input type="password" name="password" placeholder="Contraseña"  id="id_password">
        <br>
              <a type="submit" href="{% url 'registro' %}">Crear Usuario</a>
        <br>

         <br>
        <input type="submit">
        <br>
      </form>
      {% if form.errors %}
  <div class="alert alert-danger">
    Usuario o Clave Mal Ingresados
    <ul>
      {% for field in form %}
        {% for error in field.errors %}
          <li>{{ error }}</li>
        {% endfor %}
      {% endfor %}
    </ul>
  </div>
{% endif %}
    </div>
  </body>
</html>