{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Appoint</title>
    <link rel="stylesheet" href="{% static 'css/anmas.css' %}">
     <link rel="icon" href="{% static 'image/logo.png.' %}">
  </head>
  <body>

    <div class="login-box">
      <img src="{% static 'image/logo.png.' %}" class="avatar" alt="Avarar Image">
      <h1>Iniciar Sesion</h1>
     <form method="POST">
         {% csrf_token %}
        <!-- USERNAME INPUT -->
        <label for="username">USUARIO</label>
        <input type="text" name="username" placeholder="Usuario" id="id_username">
        <!-- PASSWORD INPUT -->
        <label for="password1">CONTRASEÑA</label>
        <input type="password" name="password1" placeholder="Contraseña"  id="id_password">
        <label for="password2">REPETIR CONTRASEÑA</label>
        <input type="password" name="password2" placeholder="Contraseña"  id="id_password">
        <br>
        <br>
        <input type="submit">
      </form>
      {% if form.errors %}
  <div class="alert alert-danger">
    Por favor corrige los siguientes errores:
    <ul>
      {% for field in form %}
        {% for error in field.errors %}
          <li>{{ error }}</li>
        {% endfor %}
      {% endfor %}
    </ul>
  </div>
{% endif %}
    </div>
  </body>
</html>